#server port of Spring Boot application is running
server.port=8090

#specify the url that keycloak server is running
#keycloak.auth-server-url=http://localhost:8080/auth

#realm name which you used when you configured keycloak
#keycloak.realm=api
#keycloak.public-client=true
#client name you created
#keycloak.resource=reservations

#created user, when you configured keycloak
#keycloak.security-constraints[0].auth-roles[0]=user
#url pattern needs to be secured
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/reservation/*